<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header__box">
            <div>
                <img src="./img/heraderLogo.png" alt="header_logo">
            </div>
            <div class="header__box_nav">
                <ul class="header__box__list">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                </ul>
                <div>
                    <button>Buy now</button>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="container">
            <div class="main__box">
                <div class="main__box__title">
                    <p class="box__text__one">Sweet fun, full of milk.</p>
                    <p class="box__text__two">Feel inside cold with our delicious <span style="color: red">ice-cream.</span></p>
                    <p class="box__text__three">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    <button>Buy now</button>
                </div>
                <div>
                    <img class="main__box_img" src="./img/main_img.png" alt="main_img">
                    <img class="main__box_img2" src="./img/main_img2.png" alt="main_img2_absolute">
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>